[33m2307a59[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mKamalSir[m[33m)[m added the kajal mam code
[33mfe71714[m added the preview stuff
[33m1bf993a[m[33m ([m[1;31morigin/KamalSir[m[33m)[m added the email stuff
[33m985b775[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m ADD PREVIEW
[33me1e7924[m[33m ([m[1;31morigin/KajalMam[m[33m)[m timeline  in add message popup feature
[33mca807df[m added the 3 dots stuff
[33m712c2da[m Merge branch 'master' of https://github.com/JatinCoder123/guestpostcrm
[33mdfaf777[m Fix something
[33m33c646e[m added the ladger stuff
[33mb8fc114[m added the output prompt
[33m6144792[m merge with master
[33m451e89e[m added the order stuff
[33m6234606[m Update new email notification
[33m18ee2d6[m added the unreplied stuff
[33m744d7cb[m Fix preview order for each order
[33m50963d7[m added the copy link stuff too
[33m7ace9df[m added the website link
[33m7a61dc4[m added the view invoice
[33mccb2868[m added kajal mam code
[33m2ae062a[m again update timeline
[33m2dc1b7b[m addded the login stuff
[33m9c1e9ea[m added the stuff
[33m8e24b47[m merge with the master branch
[33m84fd418[m Fix deal and offer preview model
[33meb35593[m merge with kajal mam
[33mbd160be[m timeline event in update  preview template
[33m1d11382[m added the new stuff
[33m1f2ebca[m merge with master
[33m8e7d40c[m thread eamil clickable
[33mfc039a5[m Fix orders
[33m5d84ce2[m Merge branch 'KamalSir' of https://github.com/JatinCoder123/guestpostcrm
[33m7c1686d[m changes in order list page
[33m8cfac49[m Merge with kajal mam
[33mdee0270[m Fix somethingh
[33mb631c14[m added the master
[33m1f39016[m added the order stuff
[33md96c986[m Fix navigation in craete page
[33m60a4812[m add save and save and send button in deals
[33m37cc33f[m Fix prompt and tiemine
[33m1b64c06[m FIx some changs
[33mb39e73a[m merge with kamal sir
[33m31feb1f[m Fix some minute changes
[33m565ca4a[m merge the latest master code
[33m8d98fea[m Fix email box
[33mea984ff[m merge with master
[33mb6102a1[m latest merge by kamal
[33m5f2aa8e[m Fix some changse
[33m9d2487f[m resolve the conflict of deal
[33m518d638[m merge with master
[33md6f1c41[m Fix console
[33m6634771[m added the live seach results
[33m4fd0569[m Fix Deal a
[33m8a382d6[m fixed the issues
[33madd5151[m merge with master
[33m9236758[m added the deal stuff
[33mc73225f[m Fix everthing
[33m7260a1a[m merge with master
[33mce32375[m Fix offer creation
[33m7292bc9[m Fix unrlied
[33mb51ba9a[m added the cols section
[33mbb5a9f5[m Merge with kamal sir
[33mf361eb0[m updated the gpc controller
[33m36a9375[m Mergw with kamal sir
[33m5c53901[m added the gpc controller
[33m9bc6ee2[m added the mailsummary prompt id
[33mabcddf6[m Fix timeline in soem pages
[33med8cd70[m FIx deal send count
[33mf712e05[m added the controller
[33m9d9825f[m Add Pagination in all pages
[33m635d01e[m Merge with master branch
[33mbdd6c29[m Fix timeline
[33m1098f27[m Fix invoice page
[33mbe3e6d2[m Mergw with kamal sir
[33mc29e188[m Recent entert page
[33mba78dc5[m Fix recent acti
[33m516d440[m merge with master
[33m2b82739[m added the unimportant stuff
[33me2b0db5[m Fix again login megs
[33m4dc1349[m Fix login messages
[33ma496ad3[m Fix timeline issue
[33ma3bd263[m Merge with kamal sir
[33m91ece54[m added the timeline filter
[33mf969f93[m Fix live serach
[33m8a0eb76[m added the action stuff
[33m949f0c9[m added the report stuff even more
[33me6bb4bf[m Fix order and offer edit
[33m1bfad1a[m added the download report option
[33m14e38de[m merge with master
[33m6dd6a11[m latest changes and recent activity stuff
[33m49f54eb[m Fix order page
[33m21275a5[m update icons
[33me9cfe2a[m Fix soethihg
[33m9318dcc[m Mergw with Kajal mam
[33m1f5ed20[m updated summary in order deals offers
[33m29cb073[m Add template list in email box
[33mb334490[m deals summary added
[33me87e5d5[m offer in add summary
[33m267cce1[m Fix link delte then order update
[33m7406b41[m Mergw with kajal mam
[33ma653463[m Fix contact id  proble in ladger
[33m1cb040f[m FIX MINOR CHANGE
[33m9b857a4[m Mergw with kamal sir
[33me7707fd[m Fix add event problem
[33mc3b09e9[m added the recent stuff
[33mb602838[m report UI update
[33mf19ed13[m added the verified type
[33m3606ce6[m Fix ai rply
[33mf46f8a9[m Fix searhc bar
[33m360bafa[m Merge with master
[33m9078d11[m NOthing
[33me81ef68[m FIx rport page delte
[33me07c12f[m Merge with kajal mam
[33m19cab62[m add report page fatch data from endpoint
[33md85850e[m Mergw with kamal sri
[33m7d274c5[m Add low credit warning
[33mddb471b[m added the livesearch
[33m4abb9e7[m added the email stuff in recent activity
[33m224ac30[m added the example stuff
[33m9797b03[m merge with master
[33mdfc6c32[m Add previe for actionbutton
[33m7807f03[m added the doc link and our link on update
[33me43a9aa[m merge with master
[33m1b6457e[m added the order stuff
[33m3acb814[m Add edit button in ai reply
[33me640e21[m added something in timeline page
[33mcc8926e[m merge with master
[33ma495799[m added something previousorder and timelinepage
[33me2a4dd6[m FIx hot
[33m3051309[m merge with master
[33mfccf42b[m Mergw with kamal sir
[33m5acee7d[m Complete funtion done
[33mfc584a7[m added the errorboundary and login stuff
[33m47c07d8[m Fix some chagnes
[33mc0dac3c[m tooltip remove and update send btn and preview btn
[33m6d3169b[m Fix view thread issue
[33m93ee0eb[m Merge with kamal sir
[33m46187cc[m Fix three button in order
[33m482612b[m added the favourite stuff too
[33m3eb4c6f[m add buttons
[33mdb24f74[m added the mail and wolf and account section
[33me3a887b[m Addthree buttohn in order
[33m1f50744[m Mergw with kamal sir
[33mc3aaf48[m Mergw with master
[33mce7245f[m Add accoutn edit
[33m9208698[m Merge with kajal mam
[33m8d4b77f[m ADD preview tmeplatei n deal and ofer
[33m91de470[m added the account section
[33m0113ace[m added the stuff
[33m65ce12a[m update order template  with details
[33ma3eec09[m added the account new page and stuff
[33m1f83d80[m merge with kamal
[33m76a428e[m added the order send stuff
[33m9b646ec[m editing will make it close
[33mb4e10de[m added the completed status send mail
[33m5bc34c3[m FIx something
[33mb99cba8[m merge with kamal
[33m6d96664[m added the template
[33md7c3260[m merge with kajal mam
[33m3f12fc5[m order template update
[33mb55c18b[m added the save button and auto load
[33mef05d01[m Mergw with kamal sir
[33mc676aff[m FIx create deal
[33ma3d932d[m added the customer type
[33m3ddd17c[m merge with master
[33m46a1692[m Fix timeline event
[33ma1b0a2d[m Fix offer edit and deal edit
[33me2cab0f[m merge with master
[33m0e2c34a[m added some stuff
[33m9054525[m Add send button again
[33m0488030[m Reduce ladger funtion
[33mb5b49e2[m Fix order status
[33m49e8dfe[m fix all changes
[33mbb9bb2b[m Mergw with kamal sir
[33mc1ff0ec[m Fix some minor changews
[33mfaa4036[m Fix rmindate tempalte ,order previe
[33m94ddf3a[m added the max deal section
[33m06795ef[m FIx preview
[33m863b99a[m fix orders on based on status
[33m775c29b[m resolve the conflict
[33m869cb37[m merge with master
[33mf83bc25[m Fix offer page
[33m5004cd2[m Merge branch 'KajalMam' of https://github.com/JatinCoder123/guestpostcrm
[33me607581[m hot record in update css
[33mae0a6fc[m Fix update and create order offer,and deal
[33mc7c4b7a[m merge with master
[33mfcb00c4[m added the customer type
[33mdb81042[m header offer logic update
[33m0bec81e[m max deal with redirection add
[33me3127a4[m Fix duplicate page
[33m2516623[m Exclude expir offer
[33m5d4193a[m Fix rcente entery email click
[33mba0d2d8[m Add indication of email in latest message
[33m88fc850[m Merge with Kamal sir
[33m0135011[m added the hot and recent buttons clickable
[33mc52a114[m mergw with kajal mam
[33md3c5f75[m Fix scrolliing and reminder
[33m58ad258[m email template issue fixed
[33m6b1c590[m merge with master
[33m0f4a217[m added the orders backlink stuff
[33m2dc1f5d[m fix timeline icons
[33m3a707db[m Fix rmeinder fileter based on timeline
[33mfffc124[m added the backlink id
[33m6218b55[m Merge branch 'KajalMam' of https://github.com/JatinCoder123/guestpostcrm
[33mca387fb[m fix sidebar and order view
[33m24113ef[m some updates in timeline
[33mf1232f8[m Fix ai reply
[33m8ef1fc6[m fix email sending and contact updation
[33mc5637d2[m merge with origin master
[33mb98e3a2[m fix some thing in create offer
[33m94a3a69[m fix offer preivew
[33m3a2061c[m fix some changes
[33m69b90ff[m merge with kamal sir
[33m344e800[m Fix reloading timeline page
[33m8723047[m added the deal stuff
[33m31b3937[m Add order updationi redresh
[33m8831ed2[m merge with kamal sir
[33m88dcf7f[m fix create
[33mbe08165[m merge with kamalsri
[33m9e92357[m Fix some changes
[33mf8db4fc[m Fix some changes
[33m4a06146[m Fix auto refresh of updation
[33mbba38c3[m added the their link stuff
[33m4e08769[m order and preview
[33m3850042[m mergw with kamal sir
[33m16a41a0[m fix some changes
[33mc4fb590[m mergw with master
[33m7b7a431[m fix some chnagse
[33m1a93435[m add filter by type  in timeline
[33mf5722fe[m added one new action button also crete offer creted
[33mf95c4ad[m Add link update and create feature
[33m3128c5b[m Update order view and update
[33md67b9e3[m fix some changews in timeline page
[33m28ffd86[m fix welcome header content
[33m2097129[m fix contact updationi
[33md66a3fd[m merge with kamal sir
[33m85a8f06[m Mergw with kajal mam
[33mcfc75fb[m template update
[33mdde6557[m added some more stuff
[33maa9004a[m added the stuff in it
[33mf36e0a4[m fix z indexing of edit button
[33m28efbf1[m Fix clear funtion and latest ladger
[33m37a1646[m again fix everthing just after clear not working goog
[33m529f28c[m merge with kamal sir
[33m6bfc015[m fix some chages
[33m161e6ad[m added something in create
[33m0f00f7b[m fix some changes
[33md7e5397[m fix timeline page
[33m4111380[m upgrage noseach foung page
[33m4762981[m fix view mode of order
[33me20dc76[m mergw with kamal sir
[33mff62432[m added the deal invoice offer order
[33ma7d68d0[m mergw with kajal mam
[33m923943c[m add live serach
[33m055a747[m  panding status feature add
